# stacc-coding-challenge

./: Procfile  README.md  pom.xml
src/main/java/kyc/: App.java  PepDataRow.java  PepDataSearcher.java
src/main/resources/: index.html
src/test/java/main/: PepDataRowTest.java  PepDataSearchTest.java
